#########################################
# 开发环境-集群部署
#
########################################
#程序名称
appName=DataflowProcessing

# hdfs的输入带处理的文件地址
hdfs.filepath=hdfs://node1:9000/public_v2.json

# master节点地址
spark.master=spark://node1:7077

# 数据处理的结果写入地址，hdfs上
hdfs.dataflow.path=hdfs://node1:9000/result
