#########################################
#本地环境-单机部署
#
########################################

#程序名称
appName=DataflowProcessing

# hdfs的输入带处理的文件地址
hdfs.filepath=D:/workspace/ml_dataset/ml_dataflow/public_v2.json

# master节点地址
spark.master=local[*]

# 数据处理的结果写入地址，本地
hdfs.dataflow.path=D:/workspace/ml_dataset/ml_dataflow/result

